{
  "name": "takeonrules-commands",
  "main": "./lib/takeonrules-commands",
  "version": "0.0.0",
  "description": "A suite of personal commands and snippets",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "takeonrules-commands:wrapAbbr",
    "atom-workspace": "takeonrules-commands:wrapUpdate"
  },
  "repository": "https://github.com/jeremyf/takeonrules-commands",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
